<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="GoodsHeaderTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-Us-ddo">
                        <rect key="frame" x="16" y="15" width="50.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WZm-hx-YcI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.9561077952" green="0.29462641480000001" blue="0.27377358080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-Nz-gc7">
                        <rect key="frame" x="20" y="46" width="205" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="f2X-dh-9Ng"/>
                            <constraint firstAttribute="width" constant="205" id="qlc-ZT-jXj"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="LED眼罩灯LED眼罩灯LED眼罩灯LED眼罩灯L">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="20"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满100顺丰包邮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-fz-FB7">
                        <rect key="frame" x="84" y="15" width="102" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l11-3g-JGn">
                        <rect key="frame" x="322" y="46" width="54" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8kV-8k-s5w"/>
                            <constraint firstAttribute="width" constant="54" id="ers-2Y-7hp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.85826212170000005" green="0.17443221810000001" blue="0.16723364590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-mG-Zem">
                        <rect key="frame" x="322" y="67" width="54" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ctK-KF-Sm3"/>
                            <constraint firstAttribute="width" constant="54" id="wXP-DI-zJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67531991000000002" green="0.69367140530000004" blue="0.71764880419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1万+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-AW-ucq">
                        <rect key="frame" x="242" y="46" width="62" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="uLJ-hE-BfE"/>
                            <constraint firstAttribute="width" constant="62" id="ztK-JO-rf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.85826212170000005" green="0.17443221810000001" blue="0.16723364590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-fu-cAG">
                        <rect key="frame" x="314" y="54" width="1" height="31"/>
                        <color key="backgroundColor" red="0.67531991000000002" green="0.69367140530000004" blue="0.71764880419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="HRk-gV-YoS"/>
                            <constraint firstAttribute="height" constant="31" id="SQz-wP-v8m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计销量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-5P-yJm">
                        <rect key="frame" x="244" y="67" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0y2-Ok-Bes"/>
                            <constraint firstAttribute="width" constant="58" id="pfR-zP-ImI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67531991000000002" green="0.69367140530000004" blue="0.71764880419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dcl-mG-Zem" firstAttribute="top" secondItem="l11-3g-JGn" secondAttribute="bottom" constant="3" id="0zo-3C-muN"/>
                    <constraint firstItem="258-Us-ddo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8En-Ht-OBj"/>
                    <constraint firstItem="l11-3g-JGn" firstAttribute="leading" secondItem="ekp-fu-cAG" secondAttribute="trailing" constant="7" id="HPQ-6n-JOS"/>
                    <constraint firstAttribute="trailing" secondItem="l11-3g-JGn" secondAttribute="trailing" constant="13" id="JL1-UA-8gh"/>
                    <constraint firstItem="8t2-5P-yJm" firstAttribute="top" secondItem="fH1-AW-ucq" secondAttribute="bottom" constant="3" id="Ro4-JI-mie"/>
                    <constraint firstItem="ekp-fu-cAG" firstAttribute="leading" secondItem="8t2-5P-yJm" secondAttribute="trailing" constant="12" id="SSV-Qt-i88"/>
                    <constraint firstItem="258-Us-ddo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="UfE-lz-mJj"/>
                    <constraint firstItem="fH1-AW-ucq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="VsZ-s1-4Nd"/>
                    <constraint firstItem="ekp-fu-cAG" firstAttribute="leading" secondItem="fH1-AW-ucq" secondAttribute="trailing" constant="10" id="XCK-V2-2D7"/>
                    <constraint firstItem="SoV-fz-FB7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YW8-id-0z0"/>
                    <constraint firstItem="ekp-fu-cAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="54" id="cIv-Ri-abT"/>
                    <constraint firstItem="j3F-Nz-gc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eqM-c1-pZP"/>
                    <constraint firstItem="SoV-fz-FB7" firstAttribute="leading" secondItem="258-Us-ddo" secondAttribute="trailing" constant="17.5" id="lQH-3Q-niq"/>
                    <constraint firstItem="l11-3g-JGn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="syW-5J-8tE"/>
                    <constraint firstItem="j3F-Nz-gc7" firstAttribute="top" secondItem="258-Us-ddo" secondAttribute="bottom" constant="10" id="uRK-up-1Wm"/>
                    <constraint firstAttribute="bottom" secondItem="j3F-Nz-gc7" secondAttribute="bottom" constant="10" id="vvo-iZ-sFs"/>
                    <constraint firstAttribute="trailing" secondItem="dcl-mG-Zem" secondAttribute="trailing" constant="13" id="xZd-de-6CX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hao" destination="l11-3g-JGn" id="J9d-vA-de0"/>
                <outlet property="name" destination="j3F-Nz-gc7" id="GxZ-bZ-a9x"/>
                <outlet property="price_sort" destination="258-Us-ddo" id="kWB-Zu-udt"/>
                <outlet property="shippingContent" destination="SoV-fz-FB7" id="zvb-3K-LB0"/>
                <outlet property="xiao" destination="fH1-AW-ucq" id="E2y-j5-NHH"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
</document>
