<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatOrderSelectDiscountViewController" customModule="我家用品" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="5Zy-DU-Fvv" id="puU-vw-MkR"/>
                <outlet property="tableView" destination="Twu-4e-zb7" id="227-Mf-DrY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-Pf-IuF">
                    <rect key="frame" x="0.0" y="400" width="414" height="496"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3di-2Q-Hog">
                            <rect key="frame" x="177" y="15" width="60" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XAJ-i8-YaP"/>
                                <constraint firstAttribute="height" constant="20" id="YJl-bW-Mz8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-4e-zb7">
                            <rect key="frame" x="0.0" y="62" width="414" height="350"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="FVQ-JI-UI7"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-DU-Fvv">
                            <rect key="frame" x="22" y="428" width="370" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ES8-UU-Dg3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <state key="normal" title="不使用优惠券">
                                <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="finshSelectAction:" destination="-1" eventType="touchUpInside" id="OEH-x1-jkA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-6A-eTo">
                            <rect key="frame" x="0.0" y="15" width="414" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-aj-CGt">
                            <rect key="frame" x="0.0" y="428" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.84329283239999997" green="0.84697687629999996" blue="0.85097497700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84329283239999997" green="0.84697687629999996" blue="0.85097497700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3di-2Q-Hog" firstAttribute="top" secondItem="Ljg-Pf-IuF" secondAttribute="top" constant="15" id="CqB-cd-7qA"/>
                        <constraint firstAttribute="trailing" secondItem="Twu-4e-zb7" secondAttribute="trailing" id="V2r-pv-rGK"/>
                        <constraint firstItem="5Zy-DU-Fvv" firstAttribute="top" secondItem="Twu-4e-zb7" secondAttribute="bottom" constant="16" id="WR5-Nb-zPS"/>
                        <constraint firstAttribute="trailing" secondItem="5Zy-DU-Fvv" secondAttribute="trailing" constant="22" id="YaD-QT-tbb"/>
                        <constraint firstItem="5Zy-DU-Fvv" firstAttribute="leading" secondItem="Ljg-Pf-IuF" secondAttribute="leading" constant="22" id="fm4-ts-rgy"/>
                        <constraint firstItem="Twu-4e-zb7" firstAttribute="top" secondItem="3di-2Q-Hog" secondAttribute="bottom" constant="27" id="hFb-9c-Xlg"/>
                        <constraint firstItem="Twu-4e-zb7" firstAttribute="leading" secondItem="Ljg-Pf-IuF" secondAttribute="leading" id="kl6-sS-Wql"/>
                        <constraint firstItem="3di-2Q-Hog" firstAttribute="centerX" secondItem="Twu-4e-zb7" secondAttribute="centerX" id="nnW-xf-Brb"/>
                        <constraint firstAttribute="bottom" secondItem="5Zy-DU-Fvv" secondAttribute="bottom" constant="28" id="qpG-FD-rtI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ljg-Pf-IuF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cAy-ji-xFc"/>
                <constraint firstItem="Ljg-Pf-IuF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kVu-Sa-Jea"/>
                <constraint firstAttribute="bottom" secondItem="Ljg-Pf-IuF" secondAttribute="bottom" id="wrn-rI-XsT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
</document>
