<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalancePayViewController" customModule="我家用品" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="raG-TA-j4c" id="RaP-rM-HUw"/>
                <outlet property="hei" destination="evz-3K-4n7" id="eM4-71-7Gf"/>
                <outlet property="input" destination="imz-0d-3CE" id="oDj-A9-stT"/>
                <outlet property="point" destination="Nco-vK-R3h" id="zeC-RB-DkI"/>
                <outlet property="pointUnt" destination="MVU-1a-iXU" id="bZI-bh-WPX"/>
                <outlet property="selectAll" destination="0Za-nO-rsQ" id="XpW-u5-i4K"/>
                <outlet property="tableView" destination="7k4-JS-qxF" id="Sef-QM-IHB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-JS-qxF">
                    <rect key="frame" x="20" y="181" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="evz-3K-4n7"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-gD-cCS">
                    <rect key="frame" x="20" y="52" width="35" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="djv-7G-lqq"/>
                        <constraint firstAttribute="height" constant="28" id="xlU-5e-gee"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="bbackAction:" destination="-1" eventType="touchUpInside" id="3X2-n6-1Lo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日已提现 0 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-1a-iXU">
                    <rect key="frame" x="20" y="136" width="123.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LbK-rC-V1D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-R7-6Ca">
                    <rect key="frame" x="151.5" y="136" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ufk-nq-Lbr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raG-TA-j4c">
                    <rect key="frame" x="20" y="494" width="374" height="50"/>
                    <color key="backgroundColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rei-Vf-MjQ"/>
                    </constraints>
                    <state key="normal" title="立即提现">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="rnW-Qz-ZP9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-sa-Bm4">
                    <rect key="frame" x="20" y="304" width="374" height="142"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-i7-kXo">
                            <rect key="frame" x="13" y="8" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-Zj-0na">
                            <rect key="frame" x="13" y="62" width="18" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imz-0d-3CE">
                            <rect key="frame" x="39" y="49" width="164" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-xk-sZW">
                            <rect key="frame" x="8" y="91" width="358" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可提现余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-5h-LHR">
                            <rect key="frame" x="13" y="109" width="87" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-vK-R3h">
                            <rect key="frame" x="104" y="109" width="141" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-nO-rsQ">
                            <rect key="frame" x="299" y="100" width="62" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="全部提现">
                                <color key="titleColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="9Je-hv-qyM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="RbF-6M-gT8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-IT-KSF">
                    <rect key="frame" x="20" y="107" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="neM-R0-lF3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98040133714675903" green="0.98038023710250854" blue="0.98038440942764282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="RWw-sa-Bm4" firstAttribute="top" secondItem="7k4-JS-qxF" secondAttribute="bottom" constant="23" id="6tT-5x-13Z"/>
                <constraint firstItem="7k4-JS-qxF" firstAttribute="top" secondItem="MVU-1a-iXU" secondAttribute="bottom" constant="24" id="8G4-sp-Faj"/>
                <constraint firstItem="MVU-1a-iXU" firstAttribute="top" secondItem="LXw-IT-KSF" secondAttribute="bottom" constant="8" id="ISQ-Z7-bvb"/>
                <constraint firstItem="LXw-IT-KSF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L4s-ac-cfF"/>
                <constraint firstItem="Yve-gD-cCS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Mrz-6g-uBx"/>
                <constraint firstItem="eoW-R7-6Ca" firstAttribute="leading" secondItem="MVU-1a-iXU" secondAttribute="trailing" constant="8" id="NNl-a6-22x"/>
                <constraint firstItem="LXw-IT-KSF" firstAttribute="top" secondItem="Yve-gD-cCS" secondAttribute="bottom" constant="27" id="Qqx-CK-ih6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="raG-TA-j4c" secondAttribute="trailing" constant="20" id="aAk-81-B6a"/>
                <constraint firstItem="RWw-sa-Bm4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dxr-Zk-PHu"/>
                <constraint firstItem="raG-TA-j4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eRt-me-7dh"/>
                <constraint firstItem="raG-TA-j4c" firstAttribute="top" secondItem="RWw-sa-Bm4" secondAttribute="bottom" constant="48" id="hSg-fa-uCA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RWw-sa-Bm4" secondAttribute="trailing" constant="20" id="jyZ-er-stT"/>
                <constraint firstItem="MVU-1a-iXU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="l73-dd-oP5"/>
                <constraint firstItem="Yve-gD-cCS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nMn-Gi-mAp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7k4-JS-qxF" secondAttribute="trailing" constant="20" id="q1s-eV-LZa"/>
                <constraint firstItem="7k4-JS-qxF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rA4-wI-5zM"/>
                <constraint firstItem="eoW-R7-6Ca" firstAttribute="centerY" secondItem="MVU-1a-iXU" secondAttribute="centerY" id="tEX-o1-lhs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
</document>
