<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntegraPayViewController" customModule="我家用品" customModuleProvider="target">
            <connections>
                <outlet property="allBtn" destination="Ouf-zU-GBS" id="6nu-SJ-Adj"/>
                <outlet property="btn" destination="4pp-53-Qdy" id="kh1-QS-4LC"/>
                <outlet property="hei" destination="9x1-de-GMc" id="bgb-EF-YYx"/>
                <outlet property="input" destination="Ef4-LC-XET" id="D0f-dw-RLk"/>
                <outlet property="point" destination="N2U-ab-zXB" id="YGd-e8-ta9"/>
                <outlet property="pointUnt" destination="h4T-Sr-awt" id="KYs-vj-gtx"/>
                <outlet property="tableView" destination="mWU-st-mRG" id="jf5-vI-Fcx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-oE-548">
                    <rect key="frame" x="20" y="114" width="47" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jO9-l8-VlW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日份单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-jg-wYF">
                    <rect key="frame" x="20" y="143" width="87" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EV1-X4-uRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-Sr-awt">
                    <rect key="frame" x="115" y="143" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tcH-dR-yIC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-st-mRG">
                    <rect key="frame" x="20" y="188" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9x1-de-GMc"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-1s-8zI">
                    <rect key="frame" x="20" y="311" width="374" height="142"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="转出积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-RG-6O8">
                            <rect key="frame" x="13" y="8" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-S8-f3q">
                            <rect key="frame" x="13" y="62" width="35" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-LC-XET">
                            <rect key="frame" x="56" y="49" width="147" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H17-DH-OYm">
                            <rect key="frame" x="8" y="91" width="358" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可提现积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-4E-Ib3">
                            <rect key="frame" x="13" y="109" width="87" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-ab-zXB">
                            <rect key="frame" x="104" y="109" width="78" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-zU-GBS">
                            <rect key="frame" x="299" y="100" width="62" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="全部转出">
                                <color key="titleColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="WIl-Y7-erd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="CVX-eC-0so"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-53-Qdy">
                    <rect key="frame" x="20" y="501" width="374" height="50"/>
                    <color key="backgroundColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="akv-gh-cef"/>
                    </constraints>
                    <state key="normal" title="立即转出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="Wri-Fk-iUf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-GX-p7l">
                    <rect key="frame" x="20" y="59" width="35" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="YJD-oQ-IHY"/>
                        <constraint firstAttribute="width" constant="35" id="mpv-tP-xkB"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="bbackAction:" destination="-1" eventType="touchUpInside" id="tA4-qs-tBv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647982835769653" green="0.97645872831344604" blue="0.97646290063858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="4pp-53-Qdy" firstAttribute="top" secondItem="5qd-1s-8zI" secondAttribute="bottom" constant="48" id="3Dh-do-vZW"/>
                <constraint firstItem="EBa-jg-wYF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4js-BL-id1"/>
                <constraint firstItem="h4T-Sr-awt" firstAttribute="leading" secondItem="EBa-jg-wYF" secondAttribute="trailing" constant="8" id="6kH-m9-dAZ"/>
                <constraint firstItem="mWU-st-mRG" firstAttribute="top" secondItem="EBa-jg-wYF" secondAttribute="bottom" constant="24" id="6oi-rz-yXh"/>
                <constraint firstItem="5qd-1s-8zI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Eqh-Ru-eIP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5qd-1s-8zI" secondAttribute="trailing" constant="20" id="FOn-wt-eD3"/>
                <constraint firstItem="EBa-jg-wYF" firstAttribute="top" secondItem="Q5T-oE-548" secondAttribute="bottom" constant="8" id="H6H-MQ-chk"/>
                <constraint firstItem="4pp-53-Qdy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KIE-r6-1Im"/>
                <constraint firstItem="Q5T-oE-548" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PPu-K1-3hA"/>
                <constraint firstItem="Djx-GX-p7l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YNU-nR-fhA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mWU-st-mRG" secondAttribute="trailing" constant="20" id="aIc-23-2Zh"/>
                <constraint firstItem="h4T-Sr-awt" firstAttribute="centerY" secondItem="EBa-jg-wYF" secondAttribute="centerY" id="cpc-H2-DQ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4pp-53-Qdy" secondAttribute="trailing" constant="20" id="dSP-Cb-iwx"/>
                <constraint firstItem="Q5T-oE-548" firstAttribute="top" secondItem="Djx-GX-p7l" secondAttribute="bottom" constant="27" id="dak-oQ-2Mn"/>
                <constraint firstItem="5qd-1s-8zI" firstAttribute="top" secondItem="mWU-st-mRG" secondAttribute="bottom" constant="23" id="jlE-Mp-Odw"/>
                <constraint firstItem="mWU-st-mRG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="k2N-4Q-avN"/>
                <constraint firstItem="Djx-GX-p7l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="x4i-00-LGJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
</document>
