<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogisticsViewController" customModule="我家用品" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="DlA-KK-gJJ" id="XSO-87-Amz"/>
                <outlet property="name" destination="zs1-wN-t8S" id="Lfl-hx-2dQ"/>
                <outlet property="number" destination="yKR-NL-23j" id="SQM-fg-Zjn"/>
                <outlet property="tableView" destination="mjE-rT-wx9" id="QWS-8R-SqV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vo" destination="883-iR-FCH" id="Vwb-A9-btj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="883-iR-FCH">
                    <rect key="frame" x="20" y="33" width="374" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-Wj-Ogh">
                            <rect key="frame" x="13" y="18" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UMh-AW-kgg"/>
                                <constraint firstAttribute="width" constant="70" id="xHa-R3-pN4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-YF-cG6">
                            <rect key="frame" x="13" y="49" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="mKC-sc-7xW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-wN-t8S">
                            <rect key="frame" x="102" y="18" width="181" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="BBM-r6-G5K"/>
                                <constraint firstAttribute="height" constant="21" id="GUa-gB-gug"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-NL-23j">
                            <rect key="frame" x="102" y="49" width="0.0" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-KK-gJJ">
                            <rect key="frame" x="117" y="49" width="98" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="N46-4x-g1Q"/>
                                <constraint firstAttribute="height" constant="22" id="QPB-Pv-XMF"/>
                            </constraints>
                            <state key="normal" image="复制"/>
                            <connections>
                                <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="mEj-be-yBU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hbJ-YF-cG6" firstAttribute="top" secondItem="Vtt-Wj-Ogh" secondAttribute="bottom" constant="10" id="1Hi-1u-1xi"/>
                        <constraint firstItem="zs1-wN-t8S" firstAttribute="top" secondItem="883-iR-FCH" secondAttribute="top" constant="18" id="Hp7-Og-Ki3"/>
                        <constraint firstItem="zs1-wN-t8S" firstAttribute="leading" secondItem="Vtt-Wj-Ogh" secondAttribute="trailing" constant="19" id="IQg-7s-oFv"/>
                        <constraint firstAttribute="bottom" secondItem="yKR-NL-23j" secondAttribute="bottom" constant="18" id="Ixx-6a-5Ng"/>
                        <constraint firstItem="hbJ-YF-cG6" firstAttribute="leading" secondItem="883-iR-FCH" secondAttribute="leading" constant="13" id="Jgu-gV-Ymn"/>
                        <constraint firstAttribute="bottom" secondItem="hbJ-YF-cG6" secondAttribute="bottom" constant="18" id="Lqh-D0-YRb"/>
                        <constraint firstItem="yKR-NL-23j" firstAttribute="leading" secondItem="hbJ-YF-cG6" secondAttribute="trailing" constant="19" id="Rrk-Bu-2bi"/>
                        <constraint firstAttribute="height" constant="88" id="YtB-Hc-FJN"/>
                        <constraint firstItem="Vtt-Wj-Ogh" firstAttribute="top" secondItem="883-iR-FCH" secondAttribute="top" constant="18" id="a8D-jF-7ap"/>
                        <constraint firstItem="yKR-NL-23j" firstAttribute="top" secondItem="zs1-wN-t8S" secondAttribute="bottom" constant="10" id="ciO-Ke-d57"/>
                        <constraint firstItem="Vtt-Wj-Ogh" firstAttribute="leading" secondItem="883-iR-FCH" secondAttribute="leading" constant="13" id="eaJ-Wg-SQH"/>
                        <constraint firstAttribute="bottom" secondItem="DlA-KK-gJJ" secondAttribute="bottom" constant="17" id="rMD-fr-FTR"/>
                        <constraint firstItem="DlA-KK-gJJ" firstAttribute="leading" secondItem="yKR-NL-23j" secondAttribute="trailing" constant="15" id="tLz-gp-teU"/>
                        <constraint firstItem="DlA-KK-gJJ" firstAttribute="top" secondItem="zs1-wN-t8S" secondAttribute="bottom" constant="10" id="zER-IQ-BRf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-rT-wx9">
                    <rect key="frame" x="20" y="151" width="374" height="711"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94925385709999999" green="0.94864732029999999" blue="0.96862488989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="883-iR-FCH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Sq-sB-IKR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="883-iR-FCH" secondAttribute="trailing" constant="20" id="ISE-7p-YgW"/>
                <constraint firstItem="mjE-rT-wx9" firstAttribute="top" secondItem="883-iR-FCH" secondAttribute="bottom" constant="30" id="MKb-K6-eaU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mjE-rT-wx9" secondAttribute="trailing" constant="20" id="Nq9-Dn-IbC"/>
                <constraint firstItem="883-iR-FCH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="RpE-7K-rm4"/>
                <constraint firstAttribute="bottom" secondItem="mjE-rT-wx9" secondAttribute="bottom" constant="34" id="StW-Bn-QDK"/>
                <constraint firstItem="mjE-rT-wx9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wuV-hp-p8S"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="复制" width="13" height="13"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
