<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController" customModule="我家用品" customModuleProvider="target">
            <connections>
                <outlet property="code" destination="l9w-3P-wEG" id="AAf-1A-Y6c"/>
                <outlet property="img" destination="q6S-Sk-FB8" id="Q8w-B4-uT2"/>
                <outlet property="sh" destination="Y6W-kG-4Eh" id="bkx-LE-Iif"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaoqing" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-j4-mJi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="j0G-Vx-MwM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-EE-Crl">
                    <rect key="frame" x="25" y="100" width="324" height="547"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-Sk-FB8">
                            <rect key="frame" x="70" y="23" width="183" height="183"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q6S-Sk-FB8" secondAttribute="height" multiplier="1:1" id="WnG-hm-a2B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-eB-K9d">
                            <rect key="frame" x="135.5" y="225" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yiZ-NN-BlD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-3P-wEG">
                            <rect key="frame" x="161.5" y="263" width="0.0" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="0LY-k6-Lgf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <color key="textColor" red="0.8101908565" green="0.14675307269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-J3-AxL">
                            <rect key="frame" x="143" y="317" width="37" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="OyD-TX-0lg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="复制"/>
                            <connections>
                                <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="uBH-MA-WkW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-kG-4Eh">
                            <rect key="frame" x="30" y="374" width="264" height="47"/>
                            <color key="backgroundColor" red="0.84996742010000004" green="0.33006817100000002" blue="0.29400658610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="d31-YD-3Tb"/>
                            </constraints>
                            <state key="normal" title="立即分享"/>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="sFm-yg-z9F"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-oz-PRy">
                            <rect key="frame" x="8" y="445" width="308" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="Djx-mS-TIo"/>
                            </constraints>
                            <string key="text">本活动最终解释权归
大连万众联泰网络科技有限公司</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y6W-kG-4Eh" firstAttribute="top" secondItem="RGF-J3-AxL" secondAttribute="bottom" constant="23" id="0A7-6L-3Xb"/>
                        <constraint firstItem="l9w-3P-wEG" firstAttribute="centerX" secondItem="q6S-Sk-FB8" secondAttribute="centerX" id="5bV-Ec-vMK"/>
                        <constraint firstAttribute="bottom" secondItem="nGZ-oz-PRy" secondAttribute="bottom" constant="34" id="6Id-4x-Aj9"/>
                        <constraint firstItem="PXR-eB-K9d" firstAttribute="top" secondItem="q6S-Sk-FB8" secondAttribute="bottom" constant="19" id="B2E-ih-4gK"/>
                        <constraint firstAttribute="trailing" secondItem="Y6W-kG-4Eh" secondAttribute="trailing" constant="30" id="Cco-3k-oMa"/>
                        <constraint firstItem="RGF-J3-AxL" firstAttribute="top" secondItem="l9w-3P-wEG" secondAttribute="bottom" constant="17" id="Cj0-kq-p63"/>
                        <constraint firstItem="l9w-3P-wEG" firstAttribute="top" secondItem="PXR-eB-K9d" secondAttribute="bottom" constant="17" id="FU8-cE-AyA"/>
                        <constraint firstItem="PXR-eB-K9d" firstAttribute="centerX" secondItem="q6S-Sk-FB8" secondAttribute="centerX" id="K4F-MJ-Uf2"/>
                        <constraint firstItem="q6S-Sk-FB8" firstAttribute="leading" secondItem="yuT-EE-Crl" secondAttribute="leading" constant="70" id="KmX-RG-Wvu"/>
                        <constraint firstItem="nGZ-oz-PRy" firstAttribute="top" secondItem="Y6W-kG-4Eh" secondAttribute="bottom" constant="24" id="Rqb-pi-bDb"/>
                        <constraint firstAttribute="trailing" secondItem="q6S-Sk-FB8" secondAttribute="trailing" constant="71" id="Xia-kI-gSG"/>
                        <constraint firstAttribute="trailing" secondItem="nGZ-oz-PRy" secondAttribute="trailing" constant="8" id="abX-vU-01d"/>
                        <constraint firstItem="Y6W-kG-4Eh" firstAttribute="leading" secondItem="yuT-EE-Crl" secondAttribute="leading" constant="30" id="bWc-P3-IoX"/>
                        <constraint firstItem="nGZ-oz-PRy" firstAttribute="leading" secondItem="yuT-EE-Crl" secondAttribute="leading" constant="8" id="w4W-Xy-kY3"/>
                        <constraint firstItem="q6S-Sk-FB8" firstAttribute="top" secondItem="yuT-EE-Crl" secondAttribute="top" constant="23" id="wX4-9r-SAO"/>
                        <constraint firstItem="RGF-J3-AxL" firstAttribute="centerX" secondItem="q6S-Sk-FB8" secondAttribute="centerX" id="y2t-mn-CGY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.86550098659999997" green="0.33797448870000002" blue="0.29792451860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nx5-j4-mJi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6zN-wD-eIr"/>
                <constraint firstItem="yuT-EE-Crl" firstAttribute="top" secondItem="nx5-j4-mJi" secondAttribute="bottom" constant="8" id="Lsr-XY-bYU"/>
                <constraint firstItem="nx5-j4-mJi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hph-T3-GjJ"/>
                <constraint firstItem="yuT-EE-Crl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="pVP-2M-uWh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yuT-EE-Crl" secondAttribute="trailing" constant="26" id="q7q-fY-ujX"/>
                <constraint firstItem="nx5-j4-mJi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="voi-ZO-r1k"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </view>
    </objects>
    <resources>
        <image name="yaoqing" width="233" height="34"/>
    </resources>
</document>
