<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoodsListCollectionViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-g0-edg">
                        <rect key="frame" x="5" y="5" width="214" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-j2-YLg">
                                <rect key="frame" x="178" y="276" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="购买底色"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="、" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-kB-AEq">
                        <rect key="frame" x="5" y="5" width="214" height="214"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="214" id="H8U-fk-w98"/>
                            <constraint firstAttribute="width" secondItem="djZ-kB-AEq" secondAttribute="height" multiplier="1:1" id="jka-bb-Lc3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-FY-1zK">
                        <rect key="frame" x="10" y="229" width="209" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2145157754" green="0.21455749869999999" blue="0.21450689440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-AG-FHH">
                        <rect key="frame" x="10" y="272.5" width="209" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="Dcf-F6-KgK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.67531991000000002" green="0.69367140530000004" blue="0.71764880419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-fq-FVW">
                        <rect key="frame" x="10" y="292" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qiM-51-cmU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lFX-AG-FHH" secondAttribute="trailing" constant="5" id="1kR-nB-DQR"/>
                <constraint firstItem="Q85-FY-1zK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2K8-j2-XI8"/>
                <constraint firstItem="djZ-kB-AEq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="5U1-TO-zDm"/>
                <constraint firstItem="MNd-fq-FVW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="KaK-1Y-vly"/>
                <constraint firstAttribute="bottom" secondItem="MNd-fq-FVW" secondAttribute="bottom" constant="7" id="XJ8-zE-52B"/>
                <constraint firstItem="djZ-kB-AEq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="eYv-KA-Dkf"/>
                <constraint firstItem="lFX-AG-FHH" firstAttribute="top" secondItem="Q85-FY-1zK" secondAttribute="bottom" constant="5" id="etL-3m-pth"/>
                <constraint firstItem="lFX-AG-FHH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fum-Mj-GWH"/>
                <constraint firstAttribute="trailing" secondItem="djZ-kB-AEq" secondAttribute="trailing" constant="5" id="hI4-bT-L5U"/>
                <constraint firstItem="Q85-FY-1zK" firstAttribute="top" secondItem="djZ-kB-AEq" secondAttribute="bottom" constant="10" id="jW8-Qn-QeB"/>
                <constraint firstAttribute="trailing" secondItem="Q85-FY-1zK" secondAttribute="trailing" constant="5" id="o5d-7k-ImA"/>
                <constraint firstItem="MNd-fq-FVW" firstAttribute="top" secondItem="lFX-AG-FHH" secondAttribute="bottom" constant="10" id="wLj-5e-MwS"/>
            </constraints>
            <size key="customSize" width="224" height="320"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wLj-5e-MwS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addCart" destination="jEd-j2-YLg" id="d24-pF-AIc"/>
                <outlet property="backView" destination="haZ-g0-edg" id="qhb-On-4Dc"/>
                <outlet property="goodsImg" destination="djZ-kB-AEq" id="kMV-QD-KX0"/>
                <outlet property="goodsName" destination="Q85-FY-1zK" id="Eug-Ql-EbR"/>
                <outlet property="info" destination="lFX-AG-FHH" id="EV0-uY-fDv"/>
                <outlet property="price" destination="MNd-fq-FVW" id="cWk-4z-m8I"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="194.19642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="、" width="128" height="128"/>
        <image name="购买底色" width="28" height="28"/>
    </resources>
</document>
