<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="AddEvaluateComenntTableViewCell" customModule="Shoping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-Yg-NlE">
                        <rect key="frame" x="16" y="14" width="17" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="jTb-Aq-zSq"/>
                            <constraint firstAttribute="width" constant="17" id="oFj-bb-aj9"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-FZ-XgF">
                        <rect key="frame" x="40" y="6" width="264" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="xhQ-bJ-4CT"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-aT-bT1">
                        <rect key="frame" x="16" y="114" width="288" height="87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="BfV-FG-0Eb"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="leO-aC-b2Q">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z7A-FZ-XgF" firstAttribute="leading" secondItem="6FT-Yg-NlE" secondAttribute="trailing" constant="7" id="4pD-Ug-bbC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eMi-aT-bT1" secondAttribute="bottom" constant="10" id="BwV-wr-KR6"/>
                    <constraint firstItem="6FT-Yg-NlE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HZo-bc-mR2"/>
                    <constraint firstItem="eMi-aT-bT1" firstAttribute="top" secondItem="Z7A-FZ-XgF" secondAttribute="bottom" constant="8" id="Ptd-Xs-Hjt"/>
                    <constraint firstItem="eMi-aT-bT1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YjU-dn-YBM"/>
                    <constraint firstAttribute="trailing" secondItem="Z7A-FZ-XgF" secondAttribute="trailing" constant="16" id="ZQY-AO-2KC"/>
                    <constraint firstItem="eMi-aT-bT1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hde-rm-khm"/>
                    <constraint firstItem="6FT-Yg-NlE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="sLL-9U-WA5"/>
                    <constraint firstItem="Z7A-FZ-XgF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="vo2-i4-4gl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionHeight" destination="BfV-FG-0Eb" id="f0f-F9-UUs"/>
                <outlet property="collectionView" destination="eMi-aT-bT1" id="dKs-qB-Xmr"/>
                <outlet property="textInput" destination="Z7A-FZ-XgF" id="z2s-Fx-I3d"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_edit_disabled" width="13.5" height="13"/>
    </resources>
</document>
