<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="AddEvaluateGoodsTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-Fy-THT">
                        <rect key="frame" x="16" y="18" width="70" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="PVW-Xe-Bqq"/>
                            <constraint firstAttribute="width" constant="70" id="Y62-JO-9JY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-A1-NNv">
                        <rect key="frame" x="106" y="18" width="202" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clV-nX-8nr" customClass="StarEvaluateView" customModule="我家用品" customModuleProvider="target">
                        <rect key="frame" x="106" y="61" width="149" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MSV-uK-5nV"/>
                            <constraint firstAttribute="width" constant="149" id="T7w-ww-GpW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="设置默认图片" value="ic_stars_normal"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="设置选中图片" value="ic_stars_selected"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="设置星级">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="设置间隙">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="是否半星展示" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="颜色: 黑色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-BW-MKQ">
                        <rect key="frame" x="106" y="47" width="198" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-GR-2NO">
                        <rect key="frame" x="106" y="76" width="198" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eWP-Fy-THT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2Fl-RV-w7e"/>
                    <constraint firstAttribute="trailing" secondItem="Ojy-A1-NNv" secondAttribute="trailing" constant="12" id="6ze-kf-Wiy"/>
                    <constraint firstItem="Ojy-A1-NNv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="A4M-N8-GPu"/>
                    <constraint firstItem="clV-nX-8nr" firstAttribute="top" secondItem="Ojy-A1-NNv" secondAttribute="bottom" constant="22" id="Xmv-hm-6m5"/>
                    <constraint firstItem="eWP-Fy-THT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Zeb-c8-Agk"/>
                    <constraint firstItem="Ojy-A1-NNv" firstAttribute="leading" secondItem="eWP-Fy-THT" secondAttribute="trailing" constant="20" id="eZE-eE-9tA"/>
                    <constraint firstAttribute="bottom" secondItem="clV-nX-8nr" secondAttribute="bottom" constant="28" id="t10-yx-uTL"/>
                    <constraint firstItem="clV-nX-8nr" firstAttribute="leading" secondItem="eWP-Fy-THT" secondAttribute="trailing" constant="20" id="xdt-2t-nur"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="eWP-Fy-THT" id="S03-fL-1Ic"/>
                <outlet property="info" destination="Tvy-BW-MKQ" id="pu0-bh-scR"/>
                <outlet property="name" destination="Ojy-A1-NNv" id="OfL-oV-FeZ"/>
                <outlet property="price" destination="NiQ-GR-2NO" id="APh-dA-5uT"/>
                <outlet property="star" destination="clV-nX-8nr" id="OW3-BV-FSL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="157.03125"/>
        </tableViewCell>
    </objects>
</document>
