<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddressAddInfoTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-2f-jjH">
                        <rect key="frame" x="16" y="0.0" width="130" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="lDS-Mt-2p7"/>
                            <constraint firstAttribute="width" constant="130" id="mCX-sb-5jo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-eS-WNh">
                        <rect key="frame" x="154" y="0.0" width="132.5" height="44"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-V8-yGj">
                        <rect key="frame" x="289.5" y="0.0" width="14.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14.5" id="Q4u-a5-0fX"/>
                        </constraints>
                        <state key="normal" image="enter"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WWa-2f-jjH" secondAttribute="bottom" id="6FG-Ch-BeX"/>
                    <constraint firstItem="nI8-eS-WNh" firstAttribute="leading" secondItem="WWa-2f-jjH" secondAttribute="trailing" constant="8" id="8M3-G4-n47"/>
                    <constraint firstItem="nI8-eS-WNh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Abi-vX-Pdw"/>
                    <constraint firstItem="v3N-V8-yGj" firstAttribute="leading" secondItem="nI8-eS-WNh" secondAttribute="trailing" constant="3" id="FPP-M6-9gQ"/>
                    <constraint firstAttribute="trailing" secondItem="v3N-V8-yGj" secondAttribute="trailing" constant="16" id="G8J-9B-XCq"/>
                    <constraint firstAttribute="bottom" secondItem="v3N-V8-yGj" secondAttribute="bottom" id="Iy4-3j-6qr"/>
                    <constraint firstAttribute="bottom" secondItem="nI8-eS-WNh" secondAttribute="bottom" id="VWj-tK-PGp"/>
                    <constraint firstItem="v3N-V8-yGj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wm7-w9-tYL"/>
                    <constraint firstItem="WWa-2f-jjH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g5X-hg-hpN"/>
                    <constraint firstItem="WWa-2f-jjH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="v4l-VG-59j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn" destination="v3N-V8-yGj" id="fil-2E-jEp"/>
                <outlet property="he" destination="mCX-sb-5jo" id="fjW-hU-YKe"/>
                <outlet property="inputField" destination="nI8-eS-WNh" id="Gju-VZ-nXl"/>
                <outlet property="name" destination="WWa-2f-jjH" id="KXQ-rX-Qeq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="enter" width="16" height="16"/>
    </resources>
</document>
