<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="BaclGoodsDetailGoodsTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-fY-z2Q">
                        <rect key="frame" x="16" y="13" width="74" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-bU-LH0">
                        <rect key="frame" x="17" y="51" width="73" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="Jns-lf-MtS"/>
                            <constraint firstAttribute="width" constant="73" id="mKa-Ff-yBL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-Rp-4QJ">
                        <rect key="frame" x="98" y="51" width="206" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-d4-YQK">
                        <rect key="frame" x="98" y="109.5" width="37" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-bg-YIx">
                        <rect key="frame" x="143" y="109" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-Mz-JPi">
                        <rect key="frame" x="184" y="109.5" width="70" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-CO-pcY">
                        <rect key="frame" x="262" y="109" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="D3W-bg-YIx" secondAttribute="bottom" constant="10" id="3Fm-YH-qRz"/>
                    <constraint firstItem="iIC-fY-z2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="42X-R9-nQ0"/>
                    <constraint firstItem="Wzt-bU-LH0" firstAttribute="top" secondItem="iIC-fY-z2Q" secondAttribute="bottom" constant="16" id="4Hn-dz-01H"/>
                    <constraint firstItem="axn-CO-pcY" firstAttribute="leading" secondItem="xXC-Mz-JPi" secondAttribute="trailing" constant="8" id="6jC-FV-b3K"/>
                    <constraint firstItem="5FT-Rp-4QJ" firstAttribute="leading" secondItem="Wzt-bU-LH0" secondAttribute="trailing" constant="8" id="CSY-lS-ScE"/>
                    <constraint firstItem="D3W-bg-YIx" firstAttribute="leading" secondItem="Jr4-d4-YQK" secondAttribute="trailing" constant="8" id="EdI-Fp-bFg"/>
                    <constraint firstItem="iIC-fY-z2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LZO-Qa-apT"/>
                    <constraint firstItem="5FT-Rp-4QJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LdH-mc-Klh"/>
                    <constraint firstItem="Jr4-d4-YQK" firstAttribute="leading" secondItem="Wzt-bU-LH0" secondAttribute="trailing" constant="8" id="Ts3-5Z-Gcr"/>
                    <constraint firstItem="xXC-Mz-JPi" firstAttribute="leading" secondItem="D3W-bg-YIx" secondAttribute="trailing" constant="33" id="W0z-CO-tvI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jr4-d4-YQK" secondAttribute="bottom" constant="11" id="ZGt-tQ-2yP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xXC-Mz-JPi" secondAttribute="bottom" constant="11" id="ac2-Cf-EpQ"/>
                    <constraint firstAttribute="bottom" secondItem="Wzt-bU-LH0" secondAttribute="bottom" constant="21" id="cHQ-47-brd"/>
                    <constraint firstItem="5FT-Rp-4QJ" firstAttribute="top" secondItem="Wzt-bU-LH0" secondAttribute="top" id="cVO-IQ-AAc"/>
                    <constraint firstItem="Wzt-bU-LH0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="gJR-ap-vFA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="axn-CO-pcY" secondAttribute="bottom" constant="10" id="j9d-rH-nYS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="Wzt-bU-LH0" id="I3l-YG-rVG"/>
                <outlet property="name" destination="5FT-Rp-4QJ" id="K1B-U0-OSf"/>
                <outlet property="num" destination="axn-CO-pcY" id="xoQ-4p-LRE"/>
                <outlet property="price" destination="D3W-bg-YIx" id="YTO-iw-QCg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="172.43303571428569"/>
        </tableViewCell>
    </objects>
</document>
