<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="IntegraDetailTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-Xi-0aQ">
                        <rect key="frame" x="16" y="14" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-pa-NFY">
                        <rect key="frame" x="16" y="46" width="190" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="apt-x3-W8J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-lB-lQR">
                        <rect key="frame" x="214" y="0.0" width="90" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="avP-2g-hHu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-eM-Srx">
                        <rect key="frame" x="16" y="79" width="288" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.94925385709999999" green="0.94864732029999999" blue="0.96862488989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94925385709999999" green="0.94864732029999999" blue="0.96862488989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cEI-pa-NFY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8er-4W-iPJ"/>
                    <constraint firstItem="cQg-lB-lQR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Bs-K3-ZnH"/>
                    <constraint firstAttribute="trailing" secondItem="cQg-lB-lQR" secondAttribute="trailing" constant="16" id="Fph-qy-zdg"/>
                    <constraint firstItem="9lN-Xi-0aQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="KdH-4R-JpP"/>
                    <constraint firstAttribute="bottom" secondItem="cQg-lB-lQR" secondAttribute="bottom" id="PQ2-01-O4c"/>
                    <constraint firstItem="cQg-lB-lQR" firstAttribute="leading" secondItem="9lN-Xi-0aQ" secondAttribute="trailing" constant="8" id="ZLf-Sf-JjC"/>
                    <constraint firstItem="cEI-pa-NFY" firstAttribute="top" secondItem="9lN-Xi-0aQ" secondAttribute="bottom" constant="11" id="cwr-oC-GKh"/>
                    <constraint firstAttribute="bottom" secondItem="cEI-pa-NFY" secondAttribute="bottom" constant="14" id="dDA-UY-5IJ"/>
                    <constraint firstItem="9lN-Xi-0aQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qxF-GN-qK4"/>
                    <constraint firstItem="cQg-lB-lQR" firstAttribute="leading" secondItem="cEI-pa-NFY" secondAttribute="trailing" constant="8" id="xNd-Jk-90F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="cEI-pa-NFY" id="sgp-Eg-u0C"/>
                <outlet property="name" destination="9lN-Xi-0aQ" id="J8F-2B-tRH"/>
                <outlet property="point" destination="cQg-lB-lQR" id="TIk-ca-YqK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
</document>
