<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="LogOutTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-CT-Yg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="svL-fK-Pqg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hck-LY-6Ee">
                        <rect key="frame" x="16" y="54" width="288" height="50"/>
                        <color key="backgroundColor" red="0.70588916540145874" green="0.70587366819381714" blue="0.70587670803070068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="di9-aQ-08V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="退出登录"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nOG-CT-Yg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1i1-8T-WQ2"/>
                    <constraint firstAttribute="trailing" secondItem="nOG-CT-Yg2" secondAttribute="trailing" id="RZC-8D-ThV"/>
                    <constraint firstAttribute="bottom" secondItem="hck-LY-6Ee" secondAttribute="bottom" constant="35" id="WHU-TD-ftC"/>
                    <constraint firstItem="nOG-CT-Yg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XaS-fO-sud"/>
                    <constraint firstItem="hck-LY-6Ee" firstAttribute="top" secondItem="nOG-CT-Yg2" secondAttribute="bottom" constant="34" id="ZRe-Dt-yjh"/>
                    <constraint firstItem="hck-LY-6Ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aTG-q8-Zzf"/>
                    <constraint firstAttribute="trailing" secondItem="hck-LY-6Ee" secondAttribute="trailing" constant="16" id="thM-ww-fXl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn" destination="hck-LY-6Ee" id="Tky-6p-TxG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
</document>
