<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="MineHeaderTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-bL-EQn">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-pH-IuB">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="151"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27211590459319_.pic_hd" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-ZN-bge">
                                <rect key="frame" x="16" y="65" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="62E-k4-YGK"/>
                                    <constraint firstAttribute="height" constant="70" id="cAp-Do-tr8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-fO-QpG">
                                <rect key="frame" x="94" y="90" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jCp-ey-67M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-oR-AhG">
                                <rect key="frame" x="264" y="56" width="84.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-5S-zSn">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="22"/>
                                        <state key="normal" image="二维码"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-k4-eX0">
                                        <rect key="frame" x="60.5" y="0.0" width="24" height="22"/>
                                        <state key="normal" image="消息-1"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.5" id="ESk-Hv-jUd"/>
                                    <constraint firstAttribute="height" constant="22" id="fnT-1n-lWX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zse-6Q-Wf4">
                                <rect key="frame" x="16" y="60" width="193" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ilo-fO-QpG" secondAttribute="trailing" constant="27" id="60a-MZ-pKz"/>
                            <constraint firstItem="aO9-oR-AhG" firstAttribute="top" secondItem="fzr-bL-EQn" secondAttribute="top" constant="56" id="8kf-OR-QtR"/>
                            <constraint firstItem="ilo-fO-QpG" firstAttribute="top" secondItem="aO9-oR-AhG" secondAttribute="bottom" constant="12" id="BzH-ZG-GRW"/>
                            <constraint firstAttribute="trailing" secondItem="8wL-pH-IuB" secondAttribute="trailing" id="Ch5-ww-meG"/>
                            <constraint firstItem="vmn-ZN-bge" firstAttribute="leading" secondItem="fzr-bL-EQn" secondAttribute="leading" constant="16" id="LST-mk-ZxQ"/>
                            <constraint firstAttribute="bottom" secondItem="8wL-pH-IuB" secondAttribute="bottom" constant="-1" id="PLO-lm-BwE"/>
                            <constraint firstItem="vmn-ZN-bge" firstAttribute="top" secondItem="fzr-bL-EQn" secondAttribute="top" constant="65" id="Thr-pE-jze"/>
                            <constraint firstItem="ilo-fO-QpG" firstAttribute="leading" secondItem="vmn-ZN-bge" secondAttribute="trailing" constant="8" id="dBi-5F-Jqh"/>
                            <constraint firstAttribute="trailing" secondItem="aO9-oR-AhG" secondAttribute="trailing" constant="16.5" id="dr3-db-gnH"/>
                            <constraint firstItem="8wL-pH-IuB" firstAttribute="leading" secondItem="fzr-bL-EQn" secondAttribute="leading" id="mmy-y2-sOV"/>
                            <constraint firstItem="8wL-pH-IuB" firstAttribute="top" secondItem="fzr-bL-EQn" secondAttribute="top" id="zDG-JR-llQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fzr-bL-EQn" secondAttribute="trailing" id="8Mr-kN-Opv"/>
                    <constraint firstAttribute="bottom" secondItem="fzr-bL-EQn" secondAttribute="bottom" id="Rae-la-Gs5"/>
                    <constraint firstItem="fzr-bL-EQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SWd-NE-ajg"/>
                    <constraint firstItem="fzr-bL-EQn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sl3-WC-kwd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="barCode" destination="LY7-5S-zSn" id="UHs-i2-24F"/>
                <outlet property="btn" destination="zse-6Q-Wf4" id="QLr-8C-lL1"/>
                <outlet property="img" destination="vmn-ZN-bge" id="yH3-Vu-PeC"/>
                <outlet property="message" destination="k8K-k4-eX0" id="DB5-xD-RGR"/>
                <outlet property="name" destination="ilo-fO-QpG" id="LJh-UG-BMI"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="27211590459319_.pic_hd" width="200" height="200"/>
        <image name="bg" width="375" height="152.5"/>
        <image name="二维码" width="24" height="24"/>
        <image name="消息-1" width="24" height="24"/>
    </resources>
</document>
