<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="UserVipTableViewCell" customModule="我家用品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-yR-rHC">
                        <rect key="frame" x="8" y="10" width="398" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-zr-cJ2">
                                <rect key="frame" x="41" y="16" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Z5f-6F-iLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.458828032" green="0.45881760119999998" blue="0.45881962780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="注册时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-nH-J4Z">
                                <rect key="frame" x="332" y="16" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-QW-iN2">
                                <rect key="frame" x="313" y="16" width="6" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.458828032" green="0.45881760119999998" blue="0.45881962780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-ew-TcA">
                                <rect key="frame" x="276" y="16" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-zx-qwb">
                                <rect key="frame" x="88" y="76" width="6.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-uB-mq9">
                                <rect key="frame" x="24" y="76" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.50694003809999999" green="0.50694003809999999" blue="0.50694003809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-sY-VwS">
                                <rect key="frame" x="12" y="50" width="378" height="1"/>
                                <color key="backgroundColor" red="0.94925385709999999" green="0.94864732029999999" blue="0.96862488989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6MT-G0-tGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-z8-twk">
                                <rect key="frame" x="292" y="71" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="查看订单">
                                    <color key="titleColor" red="0.82672619820000004" green="0.33012539149999998" blue="0.29008919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-WN-kD2">
                                <rect key="frame" x="12" y="17" width="20" height="20"/>
                                <color key="backgroundColor" red="0.88491803410000003" green="0.3458198905" blue="0.305765599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4A2-aI-UkD"/>
                                    <constraint firstAttribute="width" constant="20" id="UlC-Mg-qTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPI-QW-iN2" firstAttribute="leading" secondItem="7RQ-ew-TcA" secondAttribute="trailing" constant="5" id="0KH-uV-Lx3"/>
                            <constraint firstItem="htD-sY-VwS" firstAttribute="leading" secondItem="SdT-yR-rHC" secondAttribute="leading" constant="12" id="1Ob-hG-Aht"/>
                            <constraint firstItem="OK9-zr-cJ2" firstAttribute="top" secondItem="SdT-yR-rHC" secondAttribute="top" constant="16" id="1SK-Sq-kAB"/>
                            <constraint firstItem="WPI-QW-iN2" firstAttribute="top" secondItem="SdT-yR-rHC" secondAttribute="top" constant="16" id="2wb-cD-SIT"/>
                            <constraint firstItem="MbT-z8-twk" firstAttribute="top" secondItem="htD-sY-VwS" secondAttribute="bottom" constant="20" id="3Jh-h4-tjy"/>
                            <constraint firstAttribute="bottom" secondItem="Zgg-uB-mq9" secondAttribute="bottom" constant="18" id="7qP-jY-xun"/>
                            <constraint firstItem="IX0-nH-J4Z" firstAttribute="leading" secondItem="WPI-QW-iN2" secondAttribute="trailing" constant="13" id="D2Z-e7-X24"/>
                            <constraint firstAttribute="bottom" secondItem="MbT-z8-twk" secondAttribute="bottom" constant="13" id="InU-j9-Dw6"/>
                            <constraint firstItem="IX0-nH-J4Z" firstAttribute="top" secondItem="SdT-yR-rHC" secondAttribute="top" constant="16" id="N0e-mv-eal"/>
                            <constraint firstAttribute="trailing" secondItem="MbT-z8-twk" secondAttribute="trailing" constant="52" id="P6h-x2-lll"/>
                            <constraint firstItem="7RQ-ew-TcA" firstAttribute="leading" secondItem="OK9-zr-cJ2" secondAttribute="trailing" constant="20" id="WJu-Hm-wuw"/>
                            <constraint firstItem="7RQ-ew-TcA" firstAttribute="top" secondItem="SdT-yR-rHC" secondAttribute="top" constant="16" id="bVX-UQ-TY0"/>
                            <constraint firstItem="hc9-zx-qwb" firstAttribute="leading" secondItem="Zgg-uB-mq9" secondAttribute="trailing" constant="2" id="bWY-ZN-jgO"/>
                            <constraint firstItem="OK9-zr-cJ2" firstAttribute="leading" secondItem="6A8-WN-kD2" secondAttribute="trailing" constant="9" id="gqH-sR-Sn9"/>
                            <constraint firstAttribute="trailing" secondItem="IX0-nH-J4Z" secondAttribute="trailing" constant="5" id="heQ-Aw-jOn"/>
                            <constraint firstItem="Zgg-uB-mq9" firstAttribute="leading" secondItem="SdT-yR-rHC" secondAttribute="leading" constant="24" id="l23-AY-Yhz"/>
                            <constraint firstAttribute="bottom" secondItem="hc9-zx-qwb" secondAttribute="bottom" constant="18" id="l45-rw-1BR"/>
                            <constraint firstAttribute="trailing" secondItem="htD-sY-VwS" secondAttribute="trailing" constant="8" id="m1a-bl-lKd"/>
                            <constraint firstItem="6A8-WN-kD2" firstAttribute="leading" secondItem="SdT-yR-rHC" secondAttribute="leading" constant="12" id="r2z-AR-PVq"/>
                            <constraint firstItem="6A8-WN-kD2" firstAttribute="top" secondItem="SdT-yR-rHC" secondAttribute="top" constant="17" id="uf3-pi-Pdz"/>
                            <constraint firstItem="htD-sY-VwS" firstAttribute="top" secondItem="IX0-nH-J4Z" secondAttribute="bottom" constant="16" id="xpl-8V-Iw6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SdT-yR-rHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Hci-s8-7pn"/>
                    <constraint firstAttribute="trailing" secondItem="SdT-yR-rHC" secondAttribute="trailing" constant="8" id="Tgp-dB-1kL"/>
                    <constraint firstItem="SdT-yR-rHC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cd9-6e-Npt"/>
                    <constraint firstAttribute="bottom" secondItem="SdT-yR-rHC" secondAttribute="bottom" constant="10" id="k4a-uS-rZW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="UserView" destination="SdT-yR-rHC" id="JmK-Up-S1K"/>
                <outlet property="btn" destination="MbT-z8-twk" id="9t6-1a-Xzh"/>
                <outlet property="date" destination="IX0-nH-J4Z" id="zeb-gZ-oYx"/>
                <outlet property="fensi" destination="WPI-QW-iN2" id="K3U-YK-cDu"/>
                <outlet property="jifen" destination="hc9-zx-qwb" id="FmZ-5H-lKt"/>
                <outlet property="name" destination="OK9-zr-cJ2" id="Id8-DZ-FwM"/>
                <outlet property="num" destination="6A8-WN-kD2" id="w8i-eX-Nsy"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="150"/>
        </tableViewCell>
    </objects>
</document>
