<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTypeViewController" customModule="我家用品" customModuleProvider="target">
            <connections>
                <outlet property="addCardBtn" destination="NPO-Ie-oYu" id="JGS-8j-tzY"/>
                <outlet property="bottoName" destination="Fkh-gR-AaP" id="mrp-eK-XAe"/>
                <outlet property="bottomTagListView" destination="pOs-X0-2uS" id="slM-nF-n0E"/>
                <outlet property="bugBtn" destination="7Y6-5w-2US" id="Ihb-uL-lAZ"/>
                <outlet property="close" destination="UoI-rJ-fbI" id="Nds-iD-TDz"/>
                <outlet property="detail" destination="8LM-1h-Dpj" id="Nvg-93-gqx"/>
                <outlet property="floatView" destination="gCX-Vn-WXA" id="Zze-dP-U3y"/>
                <outlet property="goodsImage" destination="fP3-lD-Aw8" id="xqv-95-4aw"/>
                <outlet property="jia" destination="S6M-S1-HhW" id="lnu-vL-j6w"/>
                <outlet property="jian" destination="wBw-DR-HgC" id="1ET-C7-BOe"/>
                <outlet property="numText" destination="12h-QX-DiC" id="h3g-rb-Z6N"/>
                <outlet property="price" destination="QmM-n5-Il1" id="BUK-3x-gdT"/>
                <outlet property="topName" destination="fMa-2P-z74" id="AVK-0j-gXF"/>
                <outlet property="topTagListView" destination="fyb-Qq-BIJ" id="Vf2-4B-lEC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-e2-sl4">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-44-YBn">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="cpu-gn-ryG"/>
                            </constraints>
                            <state key="normal" title="商品">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-8W-dbc">
                            <rect key="frame" x="138" y="0.0" width="138" height="45"/>
                            <state key="normal" title="评价">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-qj-QVp">
                            <rect key="frame" x="276" y="0.0" width="138" height="45"/>
                            <state key="normal" title="详情">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E1S-44-YBn" firstAttribute="leading" secondItem="JrR-e2-sl4" secondAttribute="leading" id="1dl-6t-1QR"/>
                        <constraint firstItem="HHj-qj-QVp" firstAttribute="leading" secondItem="Cp6-8W-dbc" secondAttribute="trailing" id="1go-BQ-2ZY"/>
                        <constraint firstItem="Cp6-8W-dbc" firstAttribute="baseline" secondItem="HHj-qj-QVp" secondAttribute="firstBaseline" id="3nN-X5-Otw"/>
                        <constraint firstItem="E1S-44-YBn" firstAttribute="top" secondItem="JrR-e2-sl4" secondAttribute="top" id="8Rx-O9-jqc"/>
                        <constraint firstAttribute="height" constant="45" id="DdL-ly-0MM"/>
                        <constraint firstItem="Cp6-8W-dbc" firstAttribute="centerX" secondItem="JrR-e2-sl4" secondAttribute="centerX" id="JGd-Rz-gKA"/>
                        <constraint firstItem="E1S-44-YBn" firstAttribute="centerY" secondItem="JrR-e2-sl4" secondAttribute="centerY" id="KVN-Mc-2d0"/>
                        <constraint firstItem="E1S-44-YBn" firstAttribute="top" secondItem="Cp6-8W-dbc" secondAttribute="top" id="dPp-zP-8bs"/>
                        <constraint firstAttribute="trailing" secondItem="HHj-qj-QVp" secondAttribute="trailing" id="lOa-Hy-raT"/>
                        <constraint firstItem="E1S-44-YBn" firstAttribute="baseline" secondItem="Cp6-8W-dbc" secondAttribute="firstBaseline" id="uif-2j-LFg"/>
                        <constraint firstItem="Cp6-8W-dbc" firstAttribute="top" secondItem="HHj-qj-QVp" secondAttribute="top" id="vmi-4n-wGC"/>
                        <constraint firstItem="Cp6-8W-dbc" firstAttribute="leading" secondItem="E1S-44-YBn" secondAttribute="trailing" id="x8g-DF-Gqo"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-Rj-cwM">
                    <rect key="frame" x="0.0" y="89" width="414" height="708"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="694" id="Mgs-dC-sZI"/>
                    </constraints>
                </tableView>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-3J-1b1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-Vn-WXA" userLabel="float">
                    <rect key="frame" x="0.0" y="370" width="414" height="431"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-lD-Aw8">
                            <rect key="frame" x="16" y="20" width="90" height="90"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="UFE-45-yjb"/>
                                <constraint firstAttribute="width" constant="90" id="ULk-D5-jGC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-tJ-o0R">
                            <rect key="frame" x="16" y="313" width="90" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-S1-HhW">
                            <rect key="frame" x="114" y="355" width="30" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.84329283237457275" green="0.8469768762588501" blue="0.85097497701644897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.58446723222732544" green="0.58815622329711914" blue="0.59215342998504639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="jiaAction:" destination="-1" eventType="touchUpInside" id="S4I-XJ-Wek"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-DR-HgC">
                            <rect key="frame" x="16" y="355" width="30" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.93741112947463989" green="0.94109338521957397" blue="0.94509190320968628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.59623199701309204" green="0.59992080926895142" blue="0.60391801595687866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="jianAction:" destination="-1" eventType="touchUpInside" id="bQv-ww-f0P"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12h-QX-DiC">
                            <rect key="frame" x="46" y="355" width="69" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-8v-hKN">
                            <rect key="frame" x="16" y="130" width="382" height="151"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-2P-z74">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="T8e-RW-AgM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-Qq-BIJ" customClass="TagListView" customModule="TagListView">
                                    <rect key="frame" x="0.0" y="31" width="382" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="22" id="nGU-0c-Cd5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-gR-AaP">
                                    <rect key="frame" x="0.0" y="88" width="382" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="X0y-23-tdq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-X0-2uS" customClass="TagListView" customModule="TagListView">
                                    <rect key="frame" x="0.0" y="119" width="382" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="22" id="Afh-xo-xF1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pOs-X0-2uS" firstAttribute="leading" secondItem="2NC-8v-hKN" secondAttribute="leading" id="BNe-vt-eOl"/>
                                <constraint firstItem="fMa-2P-z74" firstAttribute="leading" secondItem="2NC-8v-hKN" secondAttribute="leading" id="EJB-lU-uHI"/>
                                <constraint firstAttribute="trailing" secondItem="pOs-X0-2uS" secondAttribute="trailing" id="N66-IA-TMj"/>
                                <constraint firstAttribute="trailing" secondItem="fMa-2P-z74" secondAttribute="trailing" id="NAC-l2-2Gv"/>
                                <constraint firstAttribute="bottom" secondItem="pOs-X0-2uS" secondAttribute="bottom" id="NoA-sc-raw"/>
                                <constraint firstItem="pOs-X0-2uS" firstAttribute="top" secondItem="Fkh-gR-AaP" secondAttribute="bottom" constant="10" id="O8U-vX-hfL"/>
                                <constraint firstItem="Fkh-gR-AaP" firstAttribute="top" secondItem="fyb-Qq-BIJ" secondAttribute="bottom" constant="25" id="S4t-HA-B4a"/>
                                <constraint firstItem="fyb-Qq-BIJ" firstAttribute="leading" secondItem="2NC-8v-hKN" secondAttribute="leading" id="iCO-yS-fWL"/>
                                <constraint firstAttribute="trailing" secondItem="Fkh-gR-AaP" secondAttribute="trailing" id="kVf-Bo-YaC"/>
                                <constraint firstItem="Fkh-gR-AaP" firstAttribute="leading" secondItem="2NC-8v-hKN" secondAttribute="leading" id="onT-M9-azU"/>
                                <constraint firstItem="fyb-Qq-BIJ" firstAttribute="top" secondItem="fMa-2P-z74" secondAttribute="bottom" constant="10" id="pBA-Yq-aSL"/>
                                <constraint firstItem="fMa-2P-z74" firstAttribute="top" secondItem="2NC-8v-hKN" secondAttribute="top" id="sg7-I3-oSx"/>
                                <constraint firstAttribute="trailing" secondItem="fyb-Qq-BIJ" secondAttribute="trailing" id="ykq-Ac-jSG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-7D-0fU">
                            <rect key="frame" x="177" y="17" width="60" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-rJ-fbI">
                            <rect key="frame" x="365" y="21" width="18" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="关闭"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="3Lh-9W-10P"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-1h-Dpj">
                            <rect key="frame" x="115" y="89" width="283" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PHx-aW-gW1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-n5-Il1">
                            <rect key="frame" x="115" y="53" width="283" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Ofm-bW-qnP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.85826212170000005" green="0.17443221810000001" blue="0.16723364590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2NC-8v-hKN" secondAttribute="bottom" constant="150" id="85M-Dq-axl"/>
                        <constraint firstAttribute="trailing" secondItem="2NC-8v-hKN" secondAttribute="trailing" constant="16" id="CKl-to-FQq"/>
                        <constraint firstItem="fP3-lD-Aw8" firstAttribute="top" secondItem="gCX-Vn-WXA" secondAttribute="top" constant="20" id="Gqg-kY-Ffs"/>
                        <constraint firstItem="fP3-lD-Aw8" firstAttribute="leading" secondItem="gCX-Vn-WXA" secondAttribute="leading" constant="16" id="Mx2-kf-d3v"/>
                        <constraint firstItem="QmM-n5-Il1" firstAttribute="leading" secondItem="fP3-lD-Aw8" secondAttribute="trailing" constant="9" id="OYi-g3-H0v"/>
                        <constraint firstItem="2NC-8v-hKN" firstAttribute="leading" secondItem="gCX-Vn-WXA" secondAttribute="leading" constant="16" id="Soz-A2-1Gx"/>
                        <constraint firstItem="8LM-1h-Dpj" firstAttribute="leading" secondItem="fP3-lD-Aw8" secondAttribute="trailing" constant="9" id="b6G-dH-bUz"/>
                        <constraint firstAttribute="trailing" secondItem="QmM-n5-Il1" secondAttribute="trailing" constant="16" id="coX-9j-D7q"/>
                        <constraint firstItem="2NC-8v-hKN" firstAttribute="top" secondItem="gCX-Vn-WXA" secondAttribute="top" constant="130" id="gXU-wU-hrn"/>
                        <constraint firstItem="QmM-n5-Il1" firstAttribute="top" secondItem="gCX-Vn-WXA" secondAttribute="top" constant="53" id="sWV-PI-cMJ"/>
                        <constraint firstItem="8LM-1h-Dpj" firstAttribute="top" secondItem="QmM-n5-Il1" secondAttribute="bottom" constant="8" id="yZv-n3-A3u"/>
                        <constraint firstAttribute="trailing" secondItem="8LM-1h-Dpj" secondAttribute="trailing" constant="16" id="zHd-5Y-OQo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-D2-Lnl" userLabel="bottom">
                    <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-5w-2US">
                            <rect key="frame" x="294" y="0.0" width="120" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85826212167739868" green="0.17443221807479858" blue="0.16723364591598511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" red="0.84917110200000001" green="0.1727584898" blue="0.1684220135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goToBuy:" destination="-1" eventType="touchUpInside" id="fKW-r6-Xed"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-3Z-ikA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.89862161874771118" green="0.91464751958847046" blue="0.92219084501266479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-Ie-oYu">
                            <rect key="frame" x="174" y="1" width="120" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94492989780000003" green="0.66754406690000001" blue="0.2349412739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" red="0.98709529640000004" green="0.65629965069999996" blue="0.0059432266280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="加入购物车">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addCart:" destination="-1" eventType="touchUpInside" id="EFV-QM-IFo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="ShM-8q-j07"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-A4-iCk">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rL6-D2-Lnl" firstAttribute="top" secondItem="pTe-3J-1b1" secondAttribute="bottom" id="3oZ-tr-5UT"/>
                <constraint firstItem="ZSU-Rj-cwM" firstAttribute="top" secondItem="JrR-e2-sl4" secondAttribute="top" constant="45" id="Br3-I8-PCZ"/>
                <constraint firstItem="rL6-D2-Lnl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Clu-vD-lZi"/>
                <constraint firstItem="qM4-A4-iCk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Czf-qD-B7K"/>
                <constraint firstItem="gCX-Vn-WXA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KSI-Kn-0dZ"/>
                <constraint firstItem="qM4-A4-iCk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="MJA-2F-k55"/>
                <constraint firstItem="rL6-D2-Lnl" firstAttribute="top" secondItem="gCX-Vn-WXA" secondAttribute="bottom" constant="-4" id="MVk-K7-FKT"/>
                <constraint firstItem="rL6-D2-Lnl" firstAttribute="top" secondItem="ZSU-Rj-cwM" secondAttribute="bottom" id="NKA-g7-Iu1"/>
                <constraint firstItem="pTe-3J-1b1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UJg-ee-cOZ"/>
                <constraint firstItem="rL6-D2-Lnl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yff-vx-Htl"/>
                <constraint firstItem="JrR-e2-sl4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aar-xP-7c3"/>
                <constraint firstItem="ZSU-Rj-cwM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c93-1D-Xgw"/>
                <constraint firstItem="rL6-D2-Lnl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cx8-Wr-fRB"/>
                <constraint firstItem="rL6-D2-Lnl" firstAttribute="top" secondItem="ZSU-Rj-cwM" secondAttribute="bottom" id="eNe-bJ-IfM"/>
                <constraint firstItem="pTe-3J-1b1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fz5-Xq-byP"/>
                <constraint firstItem="JrR-e2-sl4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gKS-WF-nBf"/>
                <constraint firstAttribute="trailing" secondItem="qM4-A4-iCk" secondAttribute="trailing" id="gZO-Y2-5Go"/>
                <constraint firstAttribute="bottom" secondItem="qM4-A4-iCk" secondAttribute="bottom" id="kEI-xe-Kr4"/>
                <constraint firstItem="pTe-3J-1b1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lmF-9Y-sIX"/>
                <constraint firstAttribute="trailing" secondItem="JrR-e2-sl4" secondAttribute="trailing" id="maT-jq-N2q"/>
                <constraint firstItem="gCX-Vn-WXA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rB6-F3-yjJ"/>
                <constraint firstItem="ZSU-Rj-cwM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uxu-Hr-1aZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="fyb-Qq-BIJ">
            <size key="intrinsicContentSize" width="382" height="32"/>
        </designable>
        <designable name="pOs-X0-2uS">
            <size key="intrinsicContentSize" width="382" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="关闭" width="18" height="18"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
